<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.caculator.thirdActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-41dp">

        <EditText
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/eight"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="37dp"

            android:hint="二进制"/>

        <EditText
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/ten"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="26dp"

            android:hint="八进制"/>

        <EditText
            android:id="@+id/ten"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/sixteen"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="41dp"

            android:hint="十进制"/>

        <EditText
            android:id="@+id/sixteen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/button4"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="29dp"

            android:hint="十六进制"/>

        <Button
            android:id="@+id/button4"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/arrow_down_float"
            android:text="返回"/>

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/button4"
            android:layout_marginEnd="61dp"
            android:text="转换"/>
        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sixteen"
            android:layout_centerHorizontal="true"
            android:text="清除"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
